# testwsrv2

./: .dockerignore  .gitignore  .gutctags  Dockerfile  README.md  testwsrv2.sln
businesslogic/: IIdentityDocumentTypeService.cs  IPersonService.cs  IProductService.cs  ISoldProductsService.cs  IdentityDocumentTypeService.cs  PersonService.cs  ProductService.cs  SoldProductsService.cs  businesslogic.csproj
common/: common.csproj
common/Entities/: IdentityDocumentType.cs  Person.cs  Product.cs  SoldProducts.cs
common/Ports/: IIdentityDocumentTypeRepository.cs  IPersonRepository.cs  IProductRepository.cs  ISoldProductsRepository.cs
data/: ApplicationDbContext.cs  IdentityDocumentTypeRepository.cs  PersonRepository.cs  ProductRepository.cs  SoldProductsRepository.cs  data.csproj
data/Scripts/: README.md  create_database.sql
webservices/: Program.cs  examples_curl.md  examples_rest.http  webservices.csproj
webservices/Controllers/: IdentityDocumentTypeController.cs  PersonController.cs  ProductController.cs  SoldProductsController.cs
webservices/Properties/: launchSettings.json
