<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PoC.TestWSrv2.Common</RootNamespace>
    <AssemblyName>PoC.TestWSrv2.Common</AssemblyName>
  </PropertyGroup>

</Project>
