<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PoC.TestWSrv2.WebServices</RootNamespace>
    <AssemblyName>PoC.TestWSrv2.WebServices</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
      <ProjectReference Include="../common/common.csproj" />
      <ProjectReference Include="../data/data.csproj" />
      <ProjectReference Include="../businesslogic/businesslogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
